name: kubedex-exporter
image:
  registry: docker.io
  repository: kubedex/kubedex-exporter
  tag: latest
  pullPolicy: IfNotPresent
restartPolicy: Always
podAnnotations: { prometheus.io/scrape: "true" }
